internal class Program
{
    private static string resposta;

    private static void Main(string[] args)
    {
        do
        {
            Console.WriteLine("+------------------------------------------------------------------+");
            Console.WriteLine("|                          Calculadora - Menu                      |");
            Console.WriteLine("|                                                                  |");
            Console.WriteLine("|         - Para acessar cada Operação insira o Codigo -           |");
            Console.WriteLine("|                                                                  |");
            Console.WriteLine("| - Soma: 1   -  Subtração: 2  -  Divisão: 3  -  Multiplicação: 4  |");
            Console.WriteLine("|                                                                  |");
            Console.WriteLine("|                -  Para Sair Insira '0'(zero)  -                  |");
            Console.WriteLine("|                                                                  |");
            Console.WriteLine("+------------------------------------------------------------------+");
            Console.WriteLine("Informe o Codigo:");
            int menu = int.Parse(Console.ReadLine());

            if (menu == 1)
            {
                Console.WriteLine("Informe o Primeiro Numero:");
                double n1 = double.Parse(Console.ReadLine());

                Console.WriteLine("Informe o Segundo Numero:");
                double n2 = double.Parse(Console.ReadLine());

                double r = n1 + n2;
                Console.WriteLine("O Resultado da soma é " + r);
            }
            else if (menu == 2)
            {
                Console.WriteLine("Informe o Primeiro Numero:");
                double n1 = double.Parse(Console.ReadLine());

                Console.WriteLine("Informe o Segundo Numero:");
                double n2 = double.Parse(Console.ReadLine());

                double r = n1 - n2;
                Console.WriteLine("O resultado da subtração é " + r);
            }
            else if (menu == 3)
            {
                Console.WriteLine("Informe o Primeiro numero:");
                double n1 = double.Parse(Console.ReadLine());

                Console.WriteLine("Informe o Segundo Numero:");
                double n2 = double.Parse(Console.ReadLine());

                double r = n1 / n2;
                Console.WriteLine("O resultado da divisão é " + r);
            }
            else if (menu == 4)
            {
                Console.WriteLine("Informe o primeiro Numero: ");
                double n1 = double.Parse(Console.ReadLine());

                Console.WriteLine("Informe o Segundo Numero: ");
                double n2 = double.Parse(Console.ReadLine());

                double r = n1 * n2;
                Console.WriteLine("O resultado da multiplicação é " + r);
            }
            else if (menu == 0)
            {
                break;
            }
            else
            {
                Console.WriteLine("Código de execução inválido");
            }

            Console.Write("Deseja executar outro Cálculo? (SIM ou sim para continuar): ");
            resposta = Console.ReadLine().ToUpper();

        } while (resposta == "SIM");
    }
}
